<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <title>Document</title>

    <style>
      body {
        /* height: 100%;
        width: 100%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      input {
        width: 40%;
        padding: 5px;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      table {
        height: 100%;
        width: 100%;
        border-collapse: collapse;
      }
      table thead,
      table tbody {
        width: 100%;
      }
      table thead th {
        font-weight: bold;
        font-size: 26px;
      }

      table thead th,
      table tbody td {
        width: 150px;
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }
      p {
        font-size: 28px;
        font-weight: bold;
      }
      .btn {
        display: flex;
      }
      .btn button {
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <div class="row carte my-5">
      <div class="card col-4" style="width: 18rem">
        <div class="card-body">
          <h2 class="card-title">Nombre des Age</h2>
          <p class="card-text fs-5 text-danger" id="carteNombreAge"></p>
        </div>
      </div>

      <div class="card col-4" style="width: 18rem">
        <div class="card-body">
          <h2 class="card-title">La somme des Ages</h2>
          <p class="card-text fs-5 text-danger" id="carteSommeAge"></p>
        </div>
      </div>
      <div class="card col-4" style="width: 18rem">
        <div class="card-body">
          <h2 class="card-title">Nombre de Note</h2>
          <p class="card-text fs-5 text-danger" id="carteNombreNote"></p>
        </div>
      </div>

      <div class="card col-4" style="width: 18rem">
        <div class="card-body">
          <h2 class="card-title">La somme des notes</h2>
          <p class="card-text fs-5 text-danger" id="carteSommeNote"></p>
        </div>
      </div>
    </div>

    <input type="text" id="filtre" placeholder="Rechercher un mot" />

    <div class="affichage"></div>
    <p id="moyenne">le tableau</p>

    <div class="btn">
      <button class="first" onclick="first()"><<<</button>
      <button class="prev" onclick="prev()"><</button>
      <span id="item"> </span>
      <button class="next" onclick="next()">></button>
      <button class="end" onclick="end()">>>></button>
    </div>

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

    <script src="app.js"></script>
  </body>
</html>
